<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Page</title>
    <style>
        body {
            background-color: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        #div {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
          #div img {
            max-width: calc(100vw - 10px);
            object-fit: contain;
        }
        #div form {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin-top: 20px;
        }
        #div input[type="text"], #div button {
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ccc;
            margin-bottom: 10px;
            width: 100%;
            max-width: 300px;
        }
        #div button[type="submit"] {
            background-color: #007bff;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }
        #div button[type="submit"]:hover {
            background-color: #0062cc;
        }
    </style>
</head>
<body>


    <div id="div">
        <img src="/static/img/Lexapro.png" alt="Lexapro">
        <form name = "form" action="/process_input" method="POST">
            <input type="text" name="input" id="lexa_input" placeholder="Lexapro">
            <input type="text" name="venv" id="venv_input" placeholder="Venvanse">
            <input type="text" name="scale" id="scale_input" placeholder="Humor">
            <input type="text" name="var" id="tempo_input" placeholder="Tempo">
           <button type="submit">Adicionar</button>
        </form>
        <form class="forms2" action="/process_erase" method="">
            <button type="submit">Erase</button>
        </form>
    </div>

</body>
</html>
